#heading {
    color: red
}
.logo{
    width: 120px;
    cursor: pointer;
}
.header-container {
    border: 1px solid;
    display: flex;
    justify-content: space-between;
}
.menu-container > ul {
    display: flex;
    list-style: none;
}
.menu-container > ul > li {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
}
.search{
    padding: 10px;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
}
.res-card{
    width: 200px;
    height: 340px;
    padding: 10px;
}
.res-logo {
    width: 195px;
    height: 150px;
}
.res-card:hover{
    border: 1px solid black;
    cursor: pointer;
}

.filter-grid {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 44px;
    width: 100%;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    overflow: auto;
    scrollbar-width: none;
}
.filter-main {
    margin-right: 8px;
    white-space: nowrap;
}
.filter-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 18px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(226, 226, 231);
    padding: 8px 12px;
    width: auto;
    box-shadow: rgba(2, 6, 12, 0.04) 0px 2px 12px;
    transition: background-color 0.1s ease-in 0s, border-color 0.1s ease-in 0s, box-shadow 0.1s ease-in 0s, width 0.2s cubic-bezier(0.65, 0, 0.35, 1) 0s;
}

.filter {
    display: inline-grid;
    grid-auto-flow: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 8px;
    width: max-content;
}

.filter-btn {
    -webkit-font-smoothing: antialiased;
    font-family: Basis_Grotesque_Pro;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.75);
}